//
//  abstraction.cpp
//  grok
//
//  Created by 정대로 on 8/31/25.
//

#include <iostream>
#include "abstraction.h"

/**
 새 추상을 확립할 뿐일 때는 모든 내부 세부사항을 비공개로 해야 한다.
 기존 추상들을 취합하는 것일 뿐일 때는 데이터 멤버들을 공개로 해도 된다.
 
 새로운 추상화를 확립할 때:
    클래스가 완전히 새로운 개념이나 동작을 정의하고, 내부 세부 사항(impletation details)이
    변경될 가능성이 있거나 숨겨져야 할 때, 모든 데이터 멤버를 `private`으로 만들어야 한다.
    이렇게 하면 캡슐화(encapsulation)가 유지되어, 내부가 바뀌어도 외부 코드가 영향을 받지 않는다.
 
 기존 추상화들을 취합(aggregation/composition)하는 것일 뿐일 떄:
    클래스가 이미 잘 정의된 기존 클래스나 타입들의 단순한'모음집' 역할을 할 뿐,
    새로운 추상화를 만들지 않을 때, 데이터 멤버를 `public`으로 해도 된다.
    이는 주로 `struct`를 사용한 데이터 컨테이너처럼, 논리적 결합이 약한 경우에 해당된다.
 */

// 예시1. 새로운 추상화 확립(모든 내부사항 private)

